{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test Drive",
            "x": 0,
            "y": 0,
            "uniqueID": 422500,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 650,
                    "y": 235,
                    "uniqueID": 852859,
                    "ioValues": [
                        {
                            "name": "3D shape 615237",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 224.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 852859
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}